# vagrant-repository

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.build.yml  docker-compose.mysql.yml  docker-compose.oracle.yml  docker-compose.postgres.yml  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/common/: pom.xml
api/common/src/main/java/no/acntech/common/config/: ApplicationProperties.java
api/common/src/main/java/no/acntech/common/converter/: ZonedDateTimeAttributeConverter.java
api/common/src/main/java/no/acntech/common/exception/: FileStorageException.java  UnknownProviderException.java
api/common/src/main/java/no/acntech/common/handler/: FileHandler.java
api/common/src/main/java/no/acntech/common/model/: Box.java  ClientBox.java  ClientVersion.java  CreateProvider.java  Error.java  Group.java  ModifyBox.java  ModifyGroup.java  ModifyProvider.java  ModifyVersion.java  Provider.java  ProviderFile.java  ProviderType.java  Version.java
api/common/src/main/resources/db/migration/: V0.0.1__FIX_ENUM_VALUES.sql
api/service/: pom.xml
api/service/src/main/java/no/acntech/service/config/: DatabaseConfig.java  ServiceConfig.java
api/service/src/main/java/no/acntech/service/repository/: BoxRepository.java  GroupRepository.java  ProviderRepository.java  VersionRepository.java
api/service/src/main/java/no/acntech/service/service/: BoxService.java  ClientBoxService.java  ClientService.java  FileService.java  GroupService.java  ProviderService.java  VersionService.java
api/web/: pom.xml
api/web/src/main/java/no/acntech/api/: RepositoryManagerApplication.java  VagrantRepositoryApplication.java
api/web/src/main/java/no/acntech/api/config/: ApiConfig.java
api/web/src/main/java/no/acntech/api/error/: GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java
api/web/src/main/java/no/acntech/api/resource/: BoxResource.java  ClientBoxResource.java  ClientResource.java  GroupResource.java  ProviderResource.java  VersionResource.java
api/web/src/main/resources/: application-default.yml  application-mysql.yml  application-oracle.yml  application-postgres.yml  application.yml
api/web/src/main/resources/static/: index.html
api/web/src/test/java/no/acntech/api/: VagrantRepositoryApplicationTests.java
docker/mysql/: Dockerfile  docker-compose.yml
docker/oracle/: Dockerfile  docker-compose.yml
docker/postgres/: Dockerfile  docker-compose.yml
gui/: Dockerfile  package.json  tslint.json  webpack.config.js
gui/etc/: nginx.conf
gui/public/: index.html
gui/src/app/: app.tsx  index.css  index.tsx
gui/src/app/components/: index.tsx
gui/src/app/components/footers/: index.tsx  primary-footer.tsx
gui/src/app/components/headers/: secondary-header.tsx
gui/src/app/components/loading-indicator/: loading-indicator.tsx
gui/src/app/components/modals/: confirm-modal.tsx  index.tsx
gui/src/app/containers/: index.tsx
gui/src/app/containers/box/: box.tsx  create-box.tsx  edit-box.tsx  index.tsx
gui/src/app/containers/error/: index.tsx  not-found-error.tsx  page-not-found-error.tsx
gui/src/app/containers/group/: create-group.tsx  edit-group.tsx  group.tsx  index.tsx
gui/src/app/containers/home/: home.tsx
gui/src/server/api/: groups.js  providers.js  versions.js
gui/src/server/data/: boxes.json  groups.json  versions.json
manager-api/: Dockerfile  pom.xml
manager-api/api/: pom.xml
manager-api/api/src/main/java/no/acntech/: RepositoryManagerApplication.java
manager-api/api/src/main/java/no/acntech/api/resource/: BoxResource.java  ClientBoxResource.java  FileResource.java  GroupResource.java  ProviderResource.java  VersionResource.java
manager-api/api/src/main/resources/: application-default.yml  application.yml
manager-api/api/src/test/java/no/acntech/: RepositoryManagerApplicationApplicationTests.java
manager-api/api/src/test/java/no/acntech/api/: RepositoryManagerApplicationTests.java
manager-api/common/: pom.xml
manager-api/common/src/main/java/no/acntech/common/config/: ApplicationProperties.java  CommonAutoConfig.java  CommonConfig.java
manager-api/common/src/main/java/no/acntech/common/handler/: FileHandler.java
manager-api/common/src/main/java/no/acntech/common/model/: ApiError.java  Box.java  ChecksumType.java  ClientProvider.java  Group.java  Provider.java  ProviderType.java  Version.java
manager-api/common/src/main/resources/db/migration/: V1.0.0__INITIAL_DATA_MODEL.sql
manager-api/service/: pom.xml
manager-api/service/src/main/java/no/acntech/service/config/: ServiceAutoConfig.java
manager-api/service/src/main/java/no/acntech/service/repository/: BoxRepository.java  GroupRepository.java  ProviderRepository.java  VersionRepository.java
manager-api/service/src/main/java/no/acntech/service/service/: BoxService.java  ClientBoxService.java  GroupService.java  ProviderService.java  VersionService.java
manager-gui/: Dockerfile  package.json  tsconfig.json  webpack.config.js
manager-gui/src/app/: app.tsx  index.css  index.tsx
manager-gui/src/app/components/: index.tsx
manager-gui/src/app/containers/: index.tsx
manager-gui/src/app/translations/: en.json
manager-gui/src/server/: index.js
manager-gui/src/server/api/: boxes.js  groups.js  providers.js  versions.js
manager-gui/src/server/data/: boxes.json  groups.json  providers.json  versions.json
src/main/resources/: application-default.yml  application-environment.yml  application.yml  banner.txt
src/main/resources/keys/: private.pem  public.pem
src/main/resources/locale/: messages.properties
src/main/resources/templates/: about.html  box.html  boxes.html  create-box.html  create-organization.html  create-provider.html  create-user.html  create-version.html  error.html  index.html  login.html  organization.html  organizations.html  password.html  provider.html  providers.html  register-user.html  register.html  search.html  update-box.html  update-organization.html  update-password.html  update-provider.html  update-user.html  update-version.html  upload.html  users.html  version.html  versions.html
(+303 files in other folders)
