<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT -->
    <parent>
        <groupId>no.acntech</groupId>
        <artifactId>vagrant-repository</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>vagrant-repository-service</artifactId>

    <name>${project.artifactId}</name>
    <description>Vagrant Repository Service</description>

    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vagrant-repository-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>